# Database (PostgreSQL - Neon)
DATABASE_URL="postgresql://neondb_owner:npg_rmFS2eXUA3ul@ep-shiny-base-agl8w2hg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_rmFS2eXUA3ul@ep-shiny-base-agl8w2hg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here-change-in-production"

# Email (Resend)
RESEND_API_KEY="re_Cako5VMM_DkxYXRTbPD6ZcfdCoL28MqHj"
FROM_EMAIL="info@enerjios.com"

# Weather API
OPENWEATHERMAP_API_KEY="6b0d328e34380e38db94be78f7b1c159"

# Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCCR1YyyVhCgDDJuzTXMSy3BtFQYx36AJc"

# Company Info
COMPANY_NAME="EnerjiOS"